# bitmono-issue-sample

./: MauiAppIOSSampleBitMono.sln
BitMono/Publish/: BitMono.API.xml  BitMono.Core.xml  BitMono.GlobalTool.deps.json  BitMono.GlobalTool.xml  BitMono.Host.xml  BitMono.Obfuscation.xml  BitMono.Protections.xml  BitMono.Runtime.xml  BitMono.Shared.xml  BitMono.Utilities.xml  Echo.ControlFlow.xml  Echo.DataFlow.xml  Echo.Platforms.AsmResolver.xml  Echo.xml  criticals.json  logging.json  obfuscation.json  protections.json  protections_completo.json
MauiAppIOSSampleBitMono/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppIOSSampleBitMono.csproj  MauiProgram.cs
